<!DOCTYPE html>
<html>

<head>
    <title>Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">

</head>

<body>

    <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">George Jackson Academy</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a href="#About">ABOUT GJA</a></li>
                <li><a href="#Achievements">ACHIEVEMENTS</a></li>
                <li><a href="#News">NEWS</a></li>
                <li><a href="#Alumni">ALUMNI</a></li>
                <li><a href="#contact">CONTACTS</a></li>
            </ul>
        </div>

    </nav>

    <!--
Start coding from here
-->

    <div class="container">

        <div class="page-header" id="About"></div>

        <center>

            <div class="GJABUILDING">

                <img class="img-responsive" src="Exterior-2-1024x683.jpg">

                <h4 class="text-capitalize"><kbd>George Jackson Academy</kbd></h4>

                <hr>
                <p class="text-muted text-center">George Jackson Academy is New York City’s only independent middle school for academically-talented boys from underserved communities. We challenge our boys’ minds, nurture their hearts, and empower them to be leaders and change-makers.</p>

            </div>

        </center>

        <br><br>

        <div class="page-header" id="Achievements">

            <h2 class="text-capitalize">Achievements, Goals, and Programs</h2>

        </div>

        <div class="bg-primary movies_stuff" data-toggle="collapse" data-target="#Teachers">

            <span class="glyphicon glyphicon-film"></span>

            Teachers

            <i class="fa fa-sort-desc"></i>

        </div>

        <div id="Teachers" class="collapse">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">

                <img class="img-responsive img-thumbnail" src="Teachers.jpg">

            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 ratings_Avenger">

                <h5 class="text-success text-capatalize text-left">

                    About the Teachers

                </h5>

                <p>An Outstanding Curriculum and Dedicated Teachers. GJA offers a robust curriculum, engaging instructional approaches, and adults who believe deeply in each student. Teachers at GJA are committed to challenging our boys with a curriculum that is well above grade level, and they offer support that makes high achievement possible. GJA teachers work hard to ensure that no student is left behind, which often means late night study sessions and extra reading assignments. By creating a place where the boys feel loved and supported, the boys at GJA do not hesitate to ask teachers or peers for help. As a community of brothers, GJA students build confidence in their support systems–and themselves–as they tackle challenging work.</p>

            </div>

        </div>



        <div class="bg-primary movies_stuff" data-toggle="collapse" data-target="#Mission">

            <span class="glyphicon glyphicon-film"></span>

            Mission

            <i class="fa fa-sort-desc"></i>

        </div>

        <div id="Mission" class="collapse">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">

                <img class="img-responsive img-thumbnail" src="Students.jpg">

            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 ratings_Avenger">

                <h5 class="text-success text-capatalize text-left">

                    Goals

                </h5>

                <p>The mission of George Jackson Academy is to educate high achieving boys, regardless of their economic means, and to inspire courage, integrity, empathy and leadership. Students are presented with rigorous academic challenges that enable them to realize their highest potential. Founded in the Lasallian tradition — education of the head, the heart, and the spirit — the school is committed to graduating young men of character who excel in high school and beyond.</p>

            </div>

        </div>


        <div class="bg-primary movies_stuff" data-toggle="collapse" data-target="#Programs">

            <span class="glyphicon glyphicon-film"></span>

            Programs

            <i class="fa fa-sort-desc"></i>

        </div>

        <div id="Programs" class="collapse">

            <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">

                <img class="img-responsive img-thumbnail" src="Social.jpg">

            </div>

            <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 ratings_Avenger">

                <h5 class="text-success text-capatalize text-left">

                    Programs

                </h5>

                <p>Social and Emotional Support.Every GJA student has one-on-one counseling available to him any time throughout the year. Whether students are having trouble coping with the pressures of school, having an issue at home or just need someone to talk to, the GJA counseling team is always there for them. GJA creates an environment where the boys are comfortable speaking with their brothers about social and personal issues. The advisory system GJA employs creates small family units in which the boys create lifelong bond. Providing GJA students with the extra support they need includes time to expel energy with daily recess and physical education multiple times weekly.</p>
                <br><br><br><br><br><br><br><br>
            </div>
        </div>

        <br><br>


        <div class="page-header" id="News">

            <h2 class="text-capitalize">News About GJA</h2>

        </div>

        <ul class="list-group">

            <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 Info">

                <h4>New Renovation of GJA</h4>
                <img class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" src="Main Office.jpg">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">With this renovation, GJA has created a space specifically designed for our boys: rooms where curiosity can thrive, academics can go beyond books and emotional growth is nurtured. During Summer 2018, our 12,000-foot space, a former Catholic school, was reinvented as a home for collaboration, scholarship and expression. The school has not been renovated since long before GJA took it over in 2003, creating an opportunity for sweeping changes.The renovation has changed the look of the building, offering new and convertible spaces. In the renovation, GJA gained a performing arts studio, classrooms that can be made larger or smaller based on capacity, a room specifically for counseling services and expanded spaces for alumni meetings and events. All of this is designed to serve the GJA community, now 16 years strong.</p>


            </li>

            <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 Info">

                <h4>New Subjects in GJA</h4>
                <img class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" src="Boxing Gloves.jpg">
                <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">The new subjects has made everyone in George Jackson Academy happy and crazy over! George Jackson Academy is now teaching Martial Arts to kids in Physical Education(PE), supplying the kids with Boxing Gloves and new abilities to defend themselves. In addition to this, A child's mother has offered George Jackson Academy to teach the school about Yoga.</p>


            </li>

        </ul>

        <div class="page-header" id="Alumni">

            <h2 class="text-capitalize">Our Alumni</h2>

        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 library" data-toggle="modal" data-target="#George_Jackson">

            <img class="img-responsive" src="GJ.jpg">
            <hr>
            <p class="text-primary">George Jackson</p>

        </div>

        <div class="modal fade" id="George_Jackson">

            <div class="modal-dialog">

                <div class="modal-content">

                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">George Jackson</h4>

                    </div>

                    <div class="modal-body">
                        
                        <img class="img-responsive modal-img" src="GJ.jpg">
                        <br>
                        <a href="https://en.wikipedia.org/wiki/George_Jackson_(activist)" target="_blank"><b>Wiki Link</b></a>
                    </div>

                </div>

            </div>

        </div>
        
        
        
        
        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 library" data-toggle="modal" data-target="#Mandeep_Singh">

            <img class="img-responsive" src="Mandeep Singh.jpg">
            <hr>
            <p class="text-primary">Mandeep Singh</p>

        </div>

        <div class="modal fade" id="Mandeep_Singh">

            <div class="modal-dialog">

                <div class="modal-content">

                    <div class="modal-header">

                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Mandeep Singh</h4>

                    </div>

                    <div class="modal-body">
                        
                        <img class="img-responsive modal-img" src="Mandeep Singh.jpg">
                        <br>
                        <a href="https://en.wikipedia.org/wiki/Mandeep_Singh_(field_hockey)"><b>Wiki Link</b></a>
                    </div>

                </div>

            </div>

        </div>
        
        
        <section id="contact">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.5853675344033!2d-73.98669818434425!3d40.72714334462526!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2599d14af43e9%3A0xd69c5082edefeb92!2sGeorge%20Jackson%20Academy!5e0!3m2!1sen!2sus!4v1640134088681!5m2!1sen!2sus" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

            <hr style="width: 100%">

            <img class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4" src="GeorgeJacksonAcademy.png">

            <h3>George Jackson Academy</h3>

            <div class="contact_1">

                <a href="msinclair@gjacademy.org?Subject=Hello,(Type Message)">
                    <h5><i class="fa fa-envelope"></i>&nbsp;&nbsp;msinclair@gjacademy.org</h5>
                </a>

                <a href="https://www.instagram.com/GeorgeJacksonAcademy/">
                    <h5><i class="fa fa-instagram"></i>&nbsp;&nbsp;georgejacksonacademy</h5>
                </a>
            </div>
        </section>
    </div>

</body></html>
